# Users

./: LICENSE  README.md  SportBetIncAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SportBetInc/: Dockerfile  Program.cs  SportBetInc.csproj  SportBetInc.http  WeatherForecast.cs  appsettings.json
SportBetInc/Consumer/: VerifyUserConsumer.cs
SportBetInc/Controllers/: UserController.cs  WeatherForecastController.cs
SportBetInc/Data/: UsersDbContext.cs
SportBetInc/Migrations/: 20240531153306_UsersMigration.Designer.cs  20240531153306_UsersMigration.cs  20240601011808_UsersMigration.Designer.cs  20240601011808_UsersMigration.cs  UsersDbContextModelSnapshot.cs
SportBetInc/Models/: User.cs
SportBetInc/Models/DTOs/: UserFormDTO.cs
SportBetInc/Properties/: launchSettings.json
SportBetInc/Repositories/: IUserRepository.cs  UserRepository.cs
SportBetInc/SharedMessages/: Messages.cs
